templates/ayuda.pug
{% extends 'base/layout.pug' %}
{% block title %}BUSCADOR{% endblock %}

div.hero.is-primary
	h1.title Como usar api ve?
	h2.subtitle fundamentos basicos para usar #APIVE
	`p Las apis de tipo json format 

templates/ayuda.html
{% extends "base/layout.html" %}
{% block title %}AYUDA{% endblock %}
{% block body %}
	<h1 class="title">Ayuda </h1>
	<h2 class="subtitle">
	Como funciona, como puedo utilizarlo?
	<a class="button is-primary">Basdadaa OTON</a>
	</h2>
{% endblock %}
