templates/buscar_ciudadano.pug
html
  body
    | {% extends 'base/layout.pug' %}
    | {% block title %}BUSCADOR{% endblock %}
    | {% block body %}
    h1.title Buscador 
    |  
    h2.subtitle
    .card
      | Buscador de ciudadanos :V
      .box
        .field.is-grouped
          p.control.is-expanded
            input.input(type='text', placeholder='BUSCAR')
          |         
          p.control
            a.button.is-info
              | BUSCAR
    | {% endblock %}

templates/buscar_ciudadano.html
{% extends "layout.html" %}
{% block title %}BUSCADOR{% endblock %}
{% block body %}
 <h1 class="title">Buscador </h1>
 <h2 class="subtitle">
	
 </h2>
<div class='card'>
Buscador de ciudadanos :V
<div class="box">
    <div class="field is-grouped">
        <p class="control is-expanded">
            <input class="input" type="text" placeholder="BUSCAR">
        </p>
        <p class="control">
            <a class="button is-info">
                BUSCAR
            </a>
        </p>
    </div>
    </div>
</div>
{% endblock %}
