templates/contribuir.pug
html
  body
    | {% extends 'base/layout.pug' %}
    | {% block title %}Contribuciones{% endblock %}
    | {% block body %}
    h1.title CONTRIBUIR FRAME 
    |  
    h2.subtitle
      | Si eres desarrollador y deseas hacer una contribucion aqui te dejo el git donde puedes hacer un fork
      | para mejorar el sistema.
    .card
      | Git request
      | asdasd
    | {% endblock %}

templates/contribuir.html

{% extends "base/layout.html" %}
{% block title %}Contribuciones{% endblock %}
{% block body %}
 <h1 class="title">CONTRIBUIR FRAME </h1>
 <h2 class="subtitle">
 Si eres desarrollador y deseas hacer una contribucion aqui te dejo el git donde puedes hacer un fork
 para mejorar el sistema.

 </h2>
<div class='card'>
Git request
</div>
{% endblock %}
